<?xml version = "1.0" encoding = "UTF-8"?>

<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

   <bean id = "identityConfig" class = "com.itpatagonia.obfuscator.configuration.IdentityConfig">
        <!-- MSC Configuration -->
        <property name = "defaultIdMSC" value = "OracleCredencialMSC"/>
        <property name = "hostMSC" value = "msc-fbd.intranet.local"/>
        <property name = "portMSC" value = "443"/>
        <property name = "certificateFileMSC" value = "/apps/obfuscator/config/OFU_OFU.p12"/>
        <property name = "keystorePasswordMSC" value = "ofukeystore"/>
        <property name = "keyPasswordMSC" value = "ofukey"/>
        <property name = "applicationName" value = "OFU"/>
        <property name = "moduleName" value = "OFU"/>
        <property name = "userOfuMSC" value = "CD115986"/>
        <property name = "domainMSC" value = "ARDP"/>
   </bean>

</beans>