<database>
  <name>xmlModel</name>
  <appOwner>soloNombreDeLaApp</appOwner>
  <vendorDataBase>oracle</vendorDataBase>
  <versionDataBase>18c</versionDataBase>
  <environments>
    <environment>
      <name>cualquierNombre</name>
      <host>server.com</host>
      <port>8080</port>
      <serviceName>schemaOServiceName</serviceName>
      <idMSC>OracleCredencialMSC</idMSC>
    </environment>
    <environment>
      <name>otroEnv</name>
      <host>192.168.0.1</host>
      <port>1521</port>
      <serviceName>DBSchema</serviceName>
      <idMSC>OracleCredencialMSC</idMSC>
    </environment>
  </environments>
  <dateModification></dateModification>
  <dateCreation></dateCreation>
  <tables>
    <table>
      <name>USUARIOS</name>
      <columns>
        <column>
          <name>NOMBRE</name>
          <ofuscationMethod>
            <name>INTERCAMBIO_LETRAS</name>
          </ofuscationMethod>
        </column>
      </columns>
    </table>
  </tables>
</database>